<Редуктор червячный одноступенчатый>
/--------------------------------------------------------------/
Передаточное число U = 20
Число заходов червяка Zч = 2
Число зубьев червячного колеса Zк = 40
Модуль червячного зацепления M = 10
Межосевое растояние а = 240 мм
Диаметр червяка dч = 80 мм
Диаметр червячного колеса dк = 400 мм
Угол подъема винтовой линии червяка - 14,04 град.

К.П.Д. - 0,816
Номинальний вращающий момент на ведомом валу M = 2000 Н*м
Угловая скорость ведомого вала w = 2,5 1/c

Тип и номер установленых подшипников:
    радиально-упорные роликовые, №7308, №7218
Материал червяка - Сталь 40Х
Материал червячного колеса - БрО10Ф1

Диаметр входного конца ведущего вала dвх = 32 мм
Диаметр выходного конця ведомого вала dвих = 80 мм
/--------------------------------------------------------------/
