<Редуктор конический одноступенчатый>
/--------------------------------------------------------------/
Передаточное число U = 2,8
Число зубьев шестерни Zш = 24
Число зубьев колеса Zк = 67
Внешний окружной модуль модуль Mе = 8
Внешнее делительное конусное растояние Re = 0 мм
Внешний делительный диаметр шестерни deш = 192 мм
Внешний делительный диаметр колеса deк = 536 мм

К.П.Д. - 0,96
Номинальний вращающий момент на ведомом валу M = 800 Н*м
Угловая скорость ведомого вала w = 25 1/c

Тип и номер установленых подшипников:
    радиально-упорные роликовые, №7311, №7215
Материал шестерни - сталь 45
Материал колеса - сталь 40

Диаметр входного конца ведущего вала dвх = 45 мм
Диаметр выходного конця ведомого вала dвих = 63 мм
/--------------------------------------------------------------/
