<Редуктор цилиндрический косозубый одноступенчатый>
/--------------------------------------------------------------/
Передаточное число U = 3,55
Число зубьев шестерни Zш = 20
Число зубьев колеса Zк = 71
Модуль зубчатого зацепления m = 5,5
Межосевое растояние а = 259 мм
Диаметр шестерни dш = 114 мм
Диаметр колеса dк = 404 мм
Угол наклона зубьев - 15 град.

К.П.Д. - 0,97
Номинальний вращающий момент на ведомом валу M = 1200 Н*м
Угловая скорость ведомого вала w = 15 1/c

Тип и номер установленых подшипников:
   шариковые, №311, №216
Материал шестерни - сталь 45
Материал колеса - сталь 40

Диаметр входного конца ведущего вала dвх = 45 мм
Диаметр выходного конця ведомого вала dвих = 71 мм
/--------------------------------------------------------------/
